spring.datasource.url=jdbc:mysql://localhost:3306/user_register?Timezone=true&serverTimezone=CET
spring.datasource.username=user
spring.datasource.password=Password123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=true
